{
  "name": "id-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "kafkajs": "^2.2.4",
    "luxon": "^3.7.1",
    "moment-timezone": "^0.6.0",
    "mssql": "^11.0.1",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "p-limit": "^3.1.0",
    "p-queue": "^8.1.0",
    "timezone": "^1.0.23",
    "tz-offset": "^0.0.2",
    "utc": "^0.1.0"
  }
}
